.reasons {
  background: $ice;
  padding: 30px 15px 0px 15px;
  @media all and (min-width: 1280px) {
    padding: 50px 15px 0px 15px;
  }

  &__h2 {
    font-family: $fontitle;
    font-size: 24px;
    text-align: center;
    margin-bottom: 45px;

    @media all and (min-width: 768px) {
      font-size: 26px;
    }

    @media all and (min-width: 1280px) {
      font-size: 32px;
    }
  }

  &__grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 184px;
    justify-content: center;

    @media all and (min-width: 768px) {
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr 1fr;
    }

    &__item {
      @media all and (min-width: 768px) {
        padding-left: 20px;
        padding-right: 20px;
      }

      @media all and (min-width: 1280px) {
        padding-left: 40px;
        padding-right: 40px;
      }

      &--h3 {
        text-align: center;
        font-family: $fontitle;
        font-size: 18px;

        @media all and (min-width: 768px) {
          font-size: 24px;
        }
      }

      &--p {
        text-align: center;
        padding-bottom: 50px;
        font-size: 18px;

        @media all and (min-width: 768px) {
          font-size: 20px;
        }
      }
      &--cta {
        align-self: center;
        justify-self: center;
        background: $hot;
        padding: 10px 30px 10px 30px;
        border-radius: 20px;
        transition-duration: 2s;

        &:hover {
          background: $sea;
          border-radius: 10px;
        }

        @media all and (min-width: 768px) {
          grid-column: span 3;
          margin-bottom: 60px;
          width: 200px;
          text-align: center;
        }

        @media all and (min-width: 1280px) {
          width: 255px;
          text-align: center;
        }

        &--a {
          text-decoration: none;
          font-family: $font;
          font-weight: 500;
          font-size: 20px;
          color: $snow;
        }
      }
    }
  }
}
